REACT_APP_FIREBASE_API_KEY=test-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=test-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=test-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=test-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=test-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=test-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=test-measurement-id